main{
  height: 100vh;
  width: 100vw;
  min-width: 1000px;
  display: grid;

  grid-template-areas: 'sidebar' 'viewport';

  grid-template-rows: 1fr;
  grid-template-columns: 300px 1fr;
}




aside{
  grid-area: 'sidebar';

  width: 300px;
  height: inherit;

  padding: 17px 7px;
  background: var(--background-second);

  header{
    width: 100%;
    height: 40px;
    img{
      height: 40px;
      width: 40px;
      float: left;
      margin-right: 7px;
      border-radius: 50%;
      overflow: hidden;
    }

  }
}

nav{
    padding: 17px 7px;
}



section{
  grid-area: 'viewport';
  height: inherit;
  overflow: scroll;
  padding: 14px;

  header{
    font-weight: bold;
    font-size: 28px;

  }

}


[view=main]{

  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-auto-rows: 1fr;
  padding: 17px;
  grid-gap: 17px;
  width: 100%;

}

[view=wide]{

  display: grid;
  grid-template-columns: 1fr;
  grid-auto-rows: 1fr;
  padding: 17px;
  grid-gap: 17px;
  width: 100%;

}
